{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "anweber.vscode-httpyac",
    "ms-azuretools.vscode-docker"
  ]
}
